/deep/ .el-dialog__header {
  border: 1px #999 solid;
}
.body-container {
  max-height: 70vh;
  overflow: auto;
  padding: 10px 40px;
}
.from-item {
  width: 400px;
}
.detail-container {
  margin-bottom: 60px;
  padding-bottom: 10px!important;
  min-height: calc(100vh - 150px) !important;
}
.add-btn {
  text-align: center;
  border-radius: 4px;
  height: 30px;
  border: 1px #999 dashed;
  line-height: 30px;
  &:hover {
    cursor: pointer;
  }
}
