@space: 16px;
@lineColor: #98b9db;
@mainColor: #00e8ff;
@borderColor: rgba(158,185,216,0.2);
@topWidth: -2px;

.top-line,
.bottom-line{
  &:before,
  &:after{
    content: '';
    width: 3px;
    height: 3px;
    background: #59C9FA;
    position: absolute;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
}
.top-line{
  &:before{
    top: @topWidth;
    left: @topWidth;
  }
  &:after{
    top: @topWidth;
    right: @topWidth;
  }
}
.bottom-line{
  &:before{
    bottom: @topWidth;
    left: @topWidth;
  }
  &:after{
    bottom: @topWidth;
    right: @topWidth;
  }
}