//滚动条样式
.scrollbar(@width: 6px) {
  &::-webkit-scrollbar {
    width: @width !important;
    height: @width !important;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #2A333A !important;
    box-shadow: 0 0 5px rgba(59, 40, 40, 0.2) inset;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(35, 37, 38, 0.5) !important;
  }
  &::-webkit-scrollbar-corner {
    background: rgba(35, 37, 38, 0.5) !important;
  }
  scrollbar-color: #2A333A rgba(35, 37, 38, 0.5);
}
.currentTable(){
  *{
    .scrollbar;  
    .el-table {
      background-color: transparent;
      border-bottom: 1px #232526 solid;
      thead tr th {
        padding: 4px 0;
        background: #232526 !important;
        color: rgba(255,255,255,0.6);
        border-right: 3px solid #232526;
        border-bottom: 1px solid #232526;
        font-weight: normal;
      }
      tr{        
        background-color: transparent;
        td {
          background-color: transparent;
          color: #fff;
          border-right: 0;
          border-bottom: 1px solid #232526;
        }
        &:hover{
          td{
            background: none !important;
          }
        }
        &.el-table__row--striped td{
          background-color: transparent;
        }
      }
      &:before {
        height: 0;
      }
      .current-row {
        td {
          background: #67c1eb !important;
        }
      }
    }
    .el-table--border {
      border: 1px solid #000;
    }
    .el-input__inner,
    .el-range-input {
      &.is-focus {
        border-color: #232526;
      }
      background: #232526;
      border-color: #232526 !important;
      color: #fff;
    }
    .el-range-input {
      background: #232526;
    }
    .el-popper {
      background: #232526 !important;
    }
    .el-scrollbar {
      background: #fff !important;
    }
    .el-button{      
      &.el-button--warning {
        color: #FFFFFF;
        background-color: #29749f;
        border-color: #29749f;
        &:hover{
          background-color: #67c1eb;
          border-color: #67c1eb;
        }
      }
    }
  }
}
.dialogTable(){
  /deep/ * {
    .currentTable();
  }  
}
.bimTree(){
  /deep/.el-tree{
    flex: 1;
    background: none;
    color: #9EB9D8;
    .el-tree-node__content{      
      background: none !important;
      position: relative;
      z-index: 1;
      &:before{
        content: '';
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        background: #2366FF;
        transition: all 0.3s;
      }
      &:hover, &:focus{
        background: none !important;
      }
    }
    .el-tree-node{
      &.is-current{
        > .el-tree-node__content{
          color: #fff;
          position: relative;
          font-weight: normal;
          &:before{
            width: 100%;
          }
          .el-tree-node__expand-icon{
            color: #fff;
          }
        }
        
      }
    }
  }
}
