@import url('../common.less');
.video {
  @view-height: calc(100vh - 265px);
  @view-height-half: calc((100vh - 265px) / 2);
  display: flex;
  .center {
    flex: 1;
    .videoMonitor {
      padding: 0 20px 0 @space;
      .vm-con {
        padding: 0 10px;
        color: #ffffff;
        .vm-con1-wrap {
          height: @view-height;
          max-height: @view-height;
          position: relative;
        }
        .vm-item,
        .vm-item-wrap-0,
        .vm-item-wrap {
          position: relative;
        }
        .vm-con2-wrap {
          height: @view-height;
          max-height: @view-height;
          display: flex;
          flex-direction: column;
          .vm-item {
            flex: 1;
            .vm-item-wrap {
              width: 50%;
              height: @view-height-half;
              margin: auto;
            }
          }
          .vm-item:nth-child(1) {
            border-bottom: dotted 2px #345e72;
          }
        }
        .vm-con3-wrap {
          height: @view-height;
          max-height: @view-height;
          display: flex;
          flex-wrap: wrap;
          .vm-item-0 {
            width: 100%;
            border-bottom: dotted 2px #345e72;
            .vm-item-wrap-0 {
              width: 50%;
              height: @view-height-half;
              margin: auto;
              padding: 0 12px;
            }
          }
          .vm-item-1,
          .vm-item-2 {
            width: 50%;
          }
          .vm-item-1 {
            border-right: dotted 2px #345e72;
          }
          .vm-item-wrap-1,
          .vm-item-wrap-2 {
            height: @view-height-half;
            padding: 0px 12px;
          }
        }
        .vm-con4-wrap {
          height: @view-height;
          max-height: @view-height;
          display: flex;
          flex-wrap: wrap;
          .vm-item {
            width: 50%;
            height: @view-height-half;
            padding: 0px 12px;
          }
          .vm-item:nth-child(1),
          .vm-item:nth-child(2) {
            border-bottom: dotted 2px #345e72;
          }
          .vm-item:nth-child(1),
          .vm-item:nth-child(3) {
            border-right: dotted 2px #345e72;
          }
        }
      }
      .camera-name {
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        width: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
      }
      .play-back {
        height: 32px;
        line-height: 32px;
        text-align: right;
        > span {
          cursor: pointer;
        }
      }
      .vm-con-null {
        display: flex;
        flex: 1;
        height: @view-height;
        max-height: @view-height;
        color: #a0a0a0;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .right {
    flex: 0 0 410px;
    .monitorView {
      padding: 0 0 @space 20px;
      .model-con {
        display: flex;
        padding: 8px 18px 0px 18px;
        color: #ffffff;
        .model-item {
          margin: 0px 14px;
          .v-model {
            width: 54px;
            height: 54px;
            cursor: pointer;
            &:before {
              display: block;
              width: 100%;
              height: 100%;
              content: '';
              background: rgba(12, 35, 67, 0.4);
            }
          }
          .vm-1-0 {
            background: url('../newImages/video/vm-1-0.png') no-repeat center;
            background-size: 22px 22px;
          }
          .vm-2-0 {
            background: url('../newImages/video/vm-2-0.png') no-repeat center;
            background-size: 22px 22px;
          }
          .vm-3-0 {
            background: url('../newImages/video/vm-3-0.png') no-repeat center;
            background-size: 22px 22px;
          }
          .vm-4-0 {
            background: url('../newImages/video/vm-4-0.png') no-repeat center;
            background-size: 22px 22px;
          }
          .vm-1-1 {
            background: url('../newImages/video/vm-1-1.png') no-repeat center;
            background-size: 22px 22px;
            &:before {
              background: rgba(22, 81, 163, 0.5);
            }
          }
          .vm-2-1 {
            background: url('../newImages/video/vm-2-1.png') no-repeat center;
            background-size: 22px 22px;
            &:before {
              background: rgba(22, 81, 163, 0.5);
            }
          }
          .vm-3-1 {
            background: url('../newImages/video/vm-3-1.png') no-repeat center;
            background-size: 22px 22px;
            &:before {
              background: rgba(22, 81, 163, 0.5);
            }
          }
          .vm-4-1 {
            background: url('../newImages/video/vm-4-1.png') no-repeat center;
            background-size: 22px 22px;
            &:before {
              background: rgba(22, 81, 163, 0.5);
            }
          }
          .text {
            text-align: center;
            font-size: 14px;
            margin-top: 14px;
            color: #a4a4a5;
            &.active {
              color: #0662ff;
            }
          }
        }
      }
    }
    .monitorFacility {
      position: relative;
      padding: 0px 0 20px 20px;
      &:before {
        position: absolute;
        top: 65px;
        left: 16px;
        content: '';
        width: 25px;
        height: 30px;
        background: url('../newImages/video/search-icon.png') no-repeat center;
        background-size: contain;
        &:before {
          background: rgba(22, 81, 163, 0.5);
        }
      }
      .mf-form {
        padding: 8px 16px 0px 16px;
        margin-bottom: 8px;
        .form-item {
          display: flex;
          justify-content: space-between;

          .inp-keyword {
            outline: none;
            padding: 2px 4px;
            width: 296px;
            background: none;
            border: 0;
            color: #ffffff;
            font-size: 14px;
          }
          .inp-search {
            width: 15px;
            height: 15px;
            background: url('../newImages/video/search.png') center no-repeat;
            background-size: 15px 15px;
            cursor: pointer;
          }
        }
        .line {
          padding-bottom: 6px;
          border-bottom: solid 1px #4d687d;
        }
        .status-con {
          justify-content: space-between;
          padding-top: 10px;
          .status-btn {
            width: 96px;
            height: 36px;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            background-size: 96px 36px;
            background-repeat: no-repeat;
          }
          .line-0 {
            color: rgba(255, 255, 255, 0.5);
            background-image: url('../newImages/video/line-off.png');
          }
          .line-1 {
            color: #ffffff;
            background-image: url('../newImages/video/line-on.png');
          }
        }
        .group-title {
          margin-top: 10px;
          position: relative;
          height: 37px;
          &:before {
            position: absolute;
            top: 3px;
            left: 0;
            content: '';
            border-width: 3px;
            border-style: solid;
            border-color: transparent transparent transparent #a4a4a5;
          }
          //.icon {
          //  background: url('../images/video/group.png') no-repeat;
          //  width: 35px;
          //  height: 37px;
          //  position: absolute;
          //  left: 10px;
          //}
          //.bar {
          //  background: #2a4861;
          //  height: 26px;
          //  position: absolute;
          //  bottom: 0px;
          //  width: 100%;
          //  display: flex;
          //  align-items: center;
          //  .text {
          //    font-size: 12px;
          //    margin-left: 60px;
          //    color: #ffffff;
          //  }
          //}
          .group-select {
            position: absolute;
            width: 100%;
            top: 10px;
            left: 10px;
            background: rgba(18, 40, 60, 0.6);
            /deep/ .el-input__inner {
              border: 0px;
              background: transparent;
              color: #a0a0a0;
            }
          }
        }
      }
      .group-con {
        margin-left: 16px;
        margin-right: 6px;
        margin-top: 8px;
        display: flex;
        flex-wrap: wrap;
        height: calc(100vh - 550px);
        max-height: calc(100vh - 550px);
        overflow-y: auto;
        overflow-x: hidden;
        align-content: flex-start;
        .group-item {
          flex-grow: 0;
          margin-top: 8px;
          margin-bottom: 8px;
          .vm-video {
            width: 158px;
            height: 100px;
            position: relative;
            border-radius: 12px;
            /deep/ .xgplayer-start {
              display: none;
            }
            .vm-bg {
              width: 158px;
              height: 100px;
              // background: url('../images/video/vm-bg.png') no-repeat;
              background: url(~@/assets/images/play.png) no-repeat center 40%;
              background-size: 24px 24px;
              border: 1px rgba(113, 210, 255, 0.4) solid;
              border-radius: 12px;
              position: absolute;
              top: 0px;
              z-index: 1000;
              cursor: pointer;
            }
            .bottom {
              width: 150px;
              height: 20px;
              position: absolute;
              left: 3px;
              bottom: 4px;
              background: rgba(16, 21, 51, 0.5);
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 1000;
              .text {
                color: #fff;
                font-size: 12px;
                margin-left: 8px;
                width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
              }
              .icon {
                width: 12px;
                height: 14px;
                background: url('../images/video/mf-icon.png') no-repeat;
                margin-right: 10px;
              }
            }
          }
        }
        .group-item:nth-child(odd) {
          margin-right: 8px;
        }
        .group-item:nth-child(even) {
          margin-left: 8px;
        }
      }
      .group-con-null {
        color: #a0a0a0;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.xgplayer-skin-default {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
