
.tabList {
  height: 100%;
  display: flex;
  /deep/.el-tabs {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    &.el-tabs--card > .el-tabs__header {
      position: absolute;
      left: 400px;
      top: 0;
      .el-tabs__item {
        color: rgba(255,255,255,0.6) !important;
        width: 168px;
        background: url('../newImages/internet/tab.png') no-repeat;
        background-size: 168px 40px;
        height: 40px;
        line-height: 40px;
        border-left: 0;
        margin-right: 10px;
        font-size: 16px;
        padding-left: 57px;
        &.is-active {
          color: #fff !important;
          text-shadow: 0px 0px 5px #101624;
          border-bottom: 0;
          background-image: url('../newImages/internet/tab-active.png');
          font-weight: normal;
        }
      }
      border-bottom: 0;
      .el-tabs__nav {
        border: 0;
      }
    }
    .el-tabs__content {
      flex: 1;
      .el-tab-pane,
      .container {
        height: 100%;
      }
      .el-row {
        height: 100%;
        .el-col {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      /deep/.middle-content {
        display: flex;
        flex-direction: column;
        > div {
          width: 100%;
          flex: 1;
        }
      }
      .green-left-top,
      .green-left-bottom,
      .green-center-top,
      .green-center-bottom,
      .green-right-top,
      .green-right-center,
      .green-right-bottom,
      .warn-wrapper {
        flex: 2;
        display: flex;
        overflow: hidden;
      }
      .green-center-top {
        flex: 4;
      }
    }
  }
}