@import url('../common.less');
.block-card {
  background: #0d1112;
  border: 2px solid #313131;
  border-radius: 2px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;  
  .top {
    margin-bottom: 15px;
    padding: 10px 18px 0;
    display: flex;
    align-items: flex-end;
    .top-middle {
      flex: 1;
      height: 35px;
      display: flex;
      position: relative;
      margin-left: 24px;
      &:before {
        content: '';
        width: 15px;
        height: 1px;
        background: @lineColor;
        position: absolute;
        left: -13px;
        bottom: 6px;
        transform: rotate(45deg);
        opacity: 0.26;
      }
      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: @lineColor;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0.26;
      }
      .title {
        color: #ffffff;
        font-size: 16px;
        margin-left: -30px;
        display: flex;
        margin-top: 4px;
        .card-dot {
          border: 1px rgba(152, 185, 219, 0.26) solid;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin-right: 15px;
          padding: 3px;
          display: flex;
          align-items: center;
          &:before {
            content: '';
            background: @mainColor;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
    .top-right {
      width: 10px;
      height: 2px;
      background: @mainColor;
    }
  }
  .middle {
    padding: 0 18px 15px;
    display: flex;
    flex: 1;
    overflow: hidden;
    .middle-left {
      flex: 0 0 10px;
    }
    .middle-content {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      /deep/ & > div:first-child {
        flex: 1;
      }
    }
    .middle-right {
      flex: 0 0 10px;
    }
    &.no-overflow {
      overflow: initial;
      .middle-content {
        overflow: initial;
      }
    }
  }
}