@import url('../common.less');
.labour {
  display: flex;
  height: 100%;
  .left {
    padding: 0 @space 0 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    .todayStatistics {
      display: flex;
      flex: 1;
      .block-card {
        height: 100%;
        /deep/ .middle {
          height: calc(100% - 70px);
        }
      }
    }
    .typeView {
      margin-top: @space;
      flex: 1;
      display: flex;
      /deep/.block-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        .middle {
          flex: 1;
        }
      }
      .tv-con {
        display: flex;
        .tv-left {
          width: 210px;
          .tv-bg {
            position: relative;
            width: 210px;
            height: 340px;
            margin-top: 10px;
            .tv-person {
              height: 90%;
              background: url('../newImages/labour/tv-person.png') no-repeat 44% 30%;
              background-size: contain;
            }
            .tv-line-left {
              position: absolute;
              top: 70%;
              left: 8%;
              width: 10px;
              height: 140px;
              background: url('../newImages/labour/tv-line-left.png') no-repeat center;
              background-size: contain;
              animation: lineTopLeft 6s linear infinite;
              @keyframes lineTopLeft {
                25% {
                  top: 50%;
                }
                50% {
                  top: 30%;
                }
                75% {
                  top: 10%;
                }
                100% {
                  top: -10%;
                }
              }
            }
            .tv-line-right-first {
              position: absolute;
              top: 60%;
              right: 14%;
              width: 10px;
              height: 140px;
              background: url('../newImages/labour/tv-line-right-first.png') no-repeat center;
              background-size: contain;
              animation: lineTopRightFirst 5s linear infinite;
              @keyframes lineTopRightFirst {
                25% {
                  top: 40%;
                }
                50% {
                  top: 20%;
                }
                75% {
                  top: 0;
                }
                100% {
                  top: -20%;
                }
              }
            }
            .tv-line-right-second {
              position: absolute;
              top: 30%;
              right: 6%;
              width: 10px;
              height: 180px;
              background: url('../newImages/labour/tv-line-right-second.png') no-repeat center;
              background-size: contain;
              animation: lineTopRightSecond 7s linear infinite;
              @keyframes lineTopRightSecond {
                20% {
                  top: 20%;
                }
                40% {
                  top: 10%;
                }
                60% {
                  top: 0;
                }
                80% {
                  top: -10%;
                }
                100% {
                  top: -20%;
                }
              }
            }
            .tv-foot {
              position: absolute;
              bottom: 10px;
              left: 0;
              width: 100%;
              height: 80px;
              background: url('../newImages/labour/tv-foot.png') no-repeat center;
              background-size: contain;
              animation: footSpread linear 2s infinite;
              @keyframes footSpread {
                0% {
                  transform: scale(1.1);
                  opacity: 0.8;
                }
                25% {
                  transform: scale(1.2);
                  opacity: 0.7;
                }
                50% {
                  transform: scale(1.3);
                  opacity: 0.6;
                }
                75% {
                  transform: scale(1.4);
                  opacity: 0.5;
                }
                100% {
                  transform: scale(1.4);
                  opacity: 0;
                }
              }
            }
            .tv-mask {
              position: absolute;
              top: 0;
              right: 5%;
              left: 5%;
              width: 90%;
              height: 100%;
              background: url('../newImages/labour/tv-mask.png') no-repeat center;
              background-size: 100% 100%;
              animation: maskOpacity linear 2s infinite;
              @keyframes maskOpacity {
                0% {
                  opacity: 0.8;
                }
                25% {
                  opacity: 0.6;
                }
                50% {
                  opacity: 0.4;
                }
                75% {
                  opacity: 0.2;
                }
                100% {
                  opacity: 0;
                }
              }
            }
          }
          //.tv-bg {
          //  width: 210px;
          //  height: 332px;
          //  margin-top: 10px;
          //  background: url('../images/labour/tv-bg3.png') no-repeat center;
          //  background-size: contain;
          //  position: relative;
          //  animation: tvBgAni 4s linear infinite;
          //  @keyframes tvBgAni {
          //    0% {
          //      opacity: 0.5;
          //    }
          //    50% {
          //      opacity: 1;
          //    }
          //    100% {
          //      opacity: 0.5;
          //    }
          //  }
          //  .tv-scan {
          //    width: 210px;
          //    height: 15px;
          //    position: absolute;
          //    background: url('../images/labour/tv-scan.png') no-repeat;
          //    background-size: 100% 100%;
          //    animation: tvScanAni 3s infinite alternate;
          //  }
          //  @keyframes tvScanAni {
          //    from {
          //      top: 300px;
          //    }
          //    to {
          //      top: 0px;
          //    }
          //  }
          //}
          .tv-text {
            display: flex;
            justify-content: center;
            align-content: center;
            .text {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
              color: #fff;
              padding-top: 10px;
            }
            .number {
              margin-left: 20px;
              font-size: 34px;
              font-style: italic;
              color: #00e4ff;
            }
          }
        }
        .tv-right {
          flex: 1;
          margin-top: 8px;
          height: 420px;
          overflow: auto;
          .tv-item {
            padding: 7px 18px;
            margin-bottom: 4px;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            background: url('../newImages/labour/tv-item-bg.png') no-repeat center;
            background-size: contain;
            color: #46aeff;
            .text {
              font-size: 12px;
              text-align: center;
              width: 60px;
            }
          }
          .tv-cur-item {
            background: url('../newImages/labour/tv-item-active-bg.png') no-repeat center;
            background-size: contain;
            color: #00e4ff;
          }
        }
      }
    }
  }
  .center {
    flex: 1;
    display: flex;
    flex-direction: column;
    .bim-model {
      padding: 0;
      display: flex;
      flex: 3;
      .bm-con {
        padding: 0 10px;
        height: 100%;
      }
    }
    .table-info {
      margin-top: @space;
      height: 280px;
      display: flex;
      .table-wrap {
        padding: 0 10px;
        height: 100%;
        /deep/ .el-table {
          background: transparent;
          .el-table__header {
            width: auto !important;
          }
          .el-table__body {
            width: auto !important;
          }
        }
      }
    }
  }
  .right {
    padding: 0 20px 0 @space;
    width: 400px;
    display: flex;
    flex-direction: column;
    .person-info {
      color: #ffffff;
      display: flex;
      .pi-con {
        display: flex;
        margin-top: 6px;
        .pi-left {
          // margin-left: 20px;
          .pi-img {
            position: relative;
            font-size: 0px;
            width: 110px;
            height: 160px;
            padding: 4px;
            border: dashed 1px #555352;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            img {
              border: 0px;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
            .status {
              position: absolute;
              right: 2px;
              bottom: 0px;
              color: #62ffae;
              text-shadow: 0px 0px 5px #62ffae;
              font-size: 12px;
              span {
                padding-right: 6px;
              }
            }
          }
          .pi-img-null {
            width: 110px;
            height: 160px;
            border: dashed 1px #555352;
            line-height: 160px;
            color: #a0a0a0;
            font-size: 12px;
            text-align: center;
          }
          .pi-ding {
            height: 60px;
            margin-top: 10px;
            background: url('../newImages/labour/position-path.png') no-repeat center;
            background-size: 100% 100%;
            opacity: 0.6;
          }
        }
        .pi-right {
          margin-left: 14px;
          margin-top: -22px;
          flex: 1;
          .pi-item {
            display: flex;
            font-size: 12px;
            padding-top: 22px;
            .label {
              color: #a0a0a0;
              width: 70px;
            }
            .value {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
              flex: 1;
            }
          }
        }
      }
    }
    .type-company {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .type-list {
        margin-top: @space;
        flex: 1;
        display: flex;
        .tl-con {
          padding: 0px 10px;
          .tl-head {
            display: flex;
            color: #ffffff;
            > div {
              text-align: center;
              font-size: 12px;
              background: #4886a9;
              padding: 4px 0px;
            }
            > div:nth-child(1) {
              width: 30%;
            }
            > div:nth-child(2) {
              width: 40%;
              margin: 0px 2px;
            }
            > div:nth-child(3) {
              width: 30%;
            }
          }
          .tl-row-con {
            height: calc((100vh - 622px) / 2);
            overflow-y: auto;
            .tl-row {
              display: flex;
              > div {
                text-align: center;
                font-size: 12px;
                padding: 4px 0px;
                color: #a0a0a0;
              }
              > div:nth-child(1) {
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                max-width: 94px;
              }
              > div:nth-child(2) {
                width: 40%;
                margin: 0px 2px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                max-width: 126px;
              }
              > div:nth-child(3) {
                width: 30%;
              }
            }
            .tl-row:nth-child(odd) {
              background: #2c2927;
            }
          }
          .tl-row-con-null {
            // height: calc((100vh - 622px) / 2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a0a0a0;
          }
        }
      }
      .labour-company {
        margin-top: @space;
        flex: 1;
        display: flex;
        overflow: hidden;
        .company-con {
          padding: 0px 5px;
          height: 100%;
          overflow-y: auto;
          .company {
            margin-bottom: 10px;
            display: flex;
            padding: 3px 0px;
            .index {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 50px;
              height: 50px;
              font-size: 18px;
              background: rgba(255, 255, 255, 0.03);
              margin-right: 8px;
              background: url('../newImages/labour/conpany-index.png') no-repeat center;
              background-size: contain;
              color: #efeff0;
            }
            .company-desc {
              flex: 1;
              padding: 0 20px;
              color: #fff;
              font-size: 14px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              p {
                display: flex;
                align-items: center;
              }
              .company-name {
                border-bottom: 1px rgba(255, 255, 255, 0.05) solid;
                padding-bottom: 5px;
                margin-bottom: 5px;
              }
              .company-num {
                color: rgba(255, 255, 255, 0.5);
                .num-total {
                }
                b {
                  font-size: 18px;
                  font-weight: bold;
                  &.num {
                    display: inline-block;
                    width: 50px;
                    color: #fff47f;
                  }
                  &.total {
                    color: #65ffe1;
                  }
                }
              }
            }
          }
        }
        .company-con-null {
          height: calc((100vh - 622px) / 2);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #a0a0a0;
        }
      }
    }
  }
}
@media screen and (max-height: 1080px) {
  .labour .left .typeView .tv-con .tv-right {
    height: 300px;
  }
  .labour .left .typeView .tv-con .tv-left .tv-bg {
    height: 300px;
  }
}
